<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلة المشتريات - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>سلة مشترياتك</h1>
        <p><center>تأكد من اختيارك قبل إتمام الدفع</center></p>
    </header>

    <main style="max-width: 600px; margin: 20px auto; padding: 20px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h2 style="color: #5d35a0; border-bottom: 2px solid #9c27b0; padding-bottom: 10px; margin-bottom: 20px;">المنتجات المضافة</h2>

        <div id="cart-content" style="padding: 15px; border: 1px dashed #ccc; border-radius: 5px; text-align: center;">
            <p>لم تتم إضافة أي منتجات بعد.</p>
        </div>

        <div style="margin-top: 30px;">
            <a href="checkout.html" class="buy-now" style="display: block; text-align: center; margin-bottom: 15px;">انتقل إلى الدفع</a>
            <a href="index.html" class="add-to-cart" style="display: block; text-align: center;">العودة للمتجر</a>
        </div>
    </main>

    <script>
        // وظيفة جافاسكريبت لقراءة اسم المنتج من الرابط وعرضه
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const itemName = params.get('item');
            const cartContent = document.getElementById('cart-content');

            if (itemName) {
                cartContent.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid #eee;">
                        <span style="font-weight: bold;">${decodeURIComponent(itemName)}</span>
                        <span>الكمية: 1</span>
                        <button onclick="removeItem()" style="background: none; border: none; color: red; cursor: pointer;">حذف</button>
                    </div>
                `;
            } else {
                 cartContent.innerHTML = '<p>لم تتم إضافة أي منتجات بعد.</p>';
            }
        });

        function removeItem() {
            // لحذف المنتج والعودة للصفحة بدون المنتج
            window.location.href = 'cart.html';
        }
    </script>

    <footer class="main-footer"></footer>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="account.html" class="nav-item"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>