<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الاسترجاع - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>سياسة الاستبدال والاسترجاع</h1>
        <p><center><b><u>شفافية تامة لضمان حقوقك</u></b></center></p>
    </header>

    <main class="products-grid-container">
        <div style="max-width: 800px; margin: 20px auto; padding: 30px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: right;">
            <h2 style="color: #5d35a0; border-bottom: 2px solid #9c27b0; padding-bottom: 10px; margin-bottom: 20px;">شروط الاستبدال والاسترجاع</h2>
            
            <p style="font-size: 1.1em; line-height: 1.8; color: #333;">
                <i class="fas fa-redo-alt" style="color: #3498db; margin-left: 5px;"></i>
                يمكنك **الاستبدال والاسترجاع** خلال **10 أيام فقط** من تاريخ استلام الطلب.
            </p>
            
            <p style="font-size: 1.1em; line-height: 1.8; color: #333; margin-top: 15px; font-weight: bold;">
                <i class="fas fa-exclamation-circle" style="color: #e74c3c; margin-left: 5px;"></i>
                يجب أن يكون المنتج في حالته الأصلية، **دون فتح كرتونة الجهاز (الغلاف الخارجي)**، وغير مستخدم. لن يتم قبول أي طلب استرجاع أو استبدال للمنتجات المفتوحة أو المستخدمة.
            </p>
            
            <p style="margin-top: 30px; color: #666; font-style: italic;">
                لمزيد من التفاصيل أو لطلب الاستبدال/الاسترجاع، يرجى <a href="contact.html" style="color: #9c27b0; font-weight: bold;">التواصل معنا</a>.
            </p>

            <a href="index.html" class="buy-now" style="margin-top: 30px; background-color: #5d35a0; display: inline-block; width: 40%;">العودة إلى الرئيسية</a>
        </div>
    </main>

    <footer class="main-footer">
        </footer>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="account.html" class="nav-item"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>
