<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الساعات الذكية - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>الساعات الذكية</h1>
        <nav><a href="index.html" class="nav-link"><center>العودة للرئيسية</center></a></nav>
        <div align="center">
            <img src="20251111_151502.jpg" alt="on my phone" width="250">
            </div>
        
        
    </header>
    
    <main class="products-grid-container">
        
        <h2>ساعات Apple Ultra (8 ساعات)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251112-WA0003.jpg" alt="Ultra2"><h3>Apple Watch Ultra 2 - Titanium</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S9 SiP</p> <p>الميزات: GPS + Cellular, مقاومة الماء 100م</p>
                </div>
                <p class="product-price">35,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%202%20-%20Titanium" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0006.jpg" alt="Ultra2O"><h3>Apple Watch Ultra 2 - Ocean Band</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S9 SiP</p> <p>الميزات: حزام Ocean Band متين للغوص</p>
                </div>
                <p class="product-price">35,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%202%20-%20Ocean%20Band" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0005.jpg" alt="Ultra1"><h3>Apple Watch Ultra (Original)</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S8 SiP</p> <p>الميزات: GPS + Cellular, زر إجراء قابل للتخصيص</p>
                </div>
                <p class="product-price">28,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%20(Original)" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0008.jpg" alt="UltraExp"><h3>Apple Watch Ultra Expedition</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S9 SiP</p> <p>الميزات: بوصلة دقيقة، تطبيق العمق</p>
                </div>
                <p class="product-price">36,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%20Expedition" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0003.jpg" alt="Ultra3"><h3>Apple Watch Ultra 3 (Coming Soon)</h3>
                <div class="product-details">
                    <p>الشاشة: 50mm (إشاعة)</p> <p>المعالج: S10 SiP</p> <p>الميزات: عمر بطارية أطول (متوقع)</p>
                </div>
                <p class="product-price">سيتم الإعلان عنه</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%203%20(Coming%20Soon)" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0002.jpg" alt="Trail"><h3>Apple Watch Ultra - Trail Loop</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S9 SiP</p> <p>الميزات: حزام Trail Loop خفيف الوزن</p>
                </div>
                <p class="product-price">34,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%20-%20Trail%20Loop" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0001.jpg" alt="Alpine"><h3>Apple Watch Ultra - Alpine Loop</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S9 SiP</p> <p>الميزات: حزام Alpine Loop للظروف القاسية</p>
                </div>
                <p class="product-price">35,200 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%20-%20Alpine%20Loop" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0007.jpg" alt="Refurb"><h3>Apple Watch Ultra - Refurbished</h3>
                <div class="product-details">
                    <p>الشاشة: 49mm (Retina)</p> <p>المعالج: S8 SiP</p> <p>الميزات: مجدد بضمان Apple</p>
                </div>
                <p class="product-price">24,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Apple%20Watch%20Ultra%20-%20Refurbished" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
        <h2>ساعات Samsung (8 ساعات)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251112-WA0015.jpg" alt="W7Pro"><h3>Galaxy Watch 7 Pro</h3>
                <div class="product-details">
                    <p>الشاشة: 1.5" Super AMOLED</p> <p>المعالج: Exynos W1000</p> <p>الميزات: مستشعر BioActive، تحليل النوم</p>
                </div>
                <p class="product-price">18,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%207%20Pro" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0016.jpg" alt="W7Classic"><h3>Galaxy Watch 7 Classic</h3>
                <div class="product-details">
                    <p>الشاشة: 1.4" Super AMOLED</p> <p>المعالج: Exynos W1000</p> <p>الميزات: إطار دوار فيزيائي</p>
                </div>
                <p class="product-price">16,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%207%20Classic" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="20251112_011940.jpg" alt="W6"><h3>Galaxy Watch 6</h3>
                <div class="product-details">
                    <p>الشاشة: 1.3" Super AMOLED</p> <p>المعالج: Exynos W930</p> <p>الميزات: مراقبة ECG</p>
                </div>
                <p class="product-price">11,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%206" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0013.jpg" alt="W6C"><h3>Galaxy Watch 6 Classic</h3>
                <div class="product-details">
                    <p>الشاشة: 1.5" Super AMOLED</p> <p>المعالج: Exynos W930</p> <p>الميزات: إطار دوار، تصميم كلاسيكي</p>
                </div>
                <p class="product-price">13,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%206%20Classic" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0012.jpg" alt="Fit3"><h3>Galaxy Fit 3</h3>
                <div class="product-details">
                    <p>الشاشة: 1.6" AMOLED</p> <p>الميزات: تتبع أكثر من 100 تمرين</p> <p>الميزات: عمر بطارية يصل لـ 13 يوم</p>
                </div>
                <p class="product-price">3,800 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Fit%203" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0011.jpg" alt="W5Pro"><h3>Galaxy Watch 5 Pro</h3>
                <div class="product-details">
                    <p>الشاشة: 1.4" Super AMOLED</p> <p>المعالج: Exynos W920</p> <p>الميزات: بطارية ضخمة، تتبع مسار GPS</p>
                </div>
                <p class="product-price">10,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%205%20Pro" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0010.jpg" alt="W5"><h3>Galaxy Watch 5</h3>
                <div class="product-details">
                    <p>الشاشة: 1.2" Super AMOLED</p> <p>المعالج: Exynos W920</p> <p>الميزات: شحن سريع، مقاومة للخدش</p>
                </div>
                <p class="product-price">8,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%205" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0009.jpg" alt="Active2"><h3>Galaxy Watch Active 2</h3>
                <div class="product-details">
                    <p>الشاشة: 1.4" Super AMOLED</p> <p>المعالج: Exynos 9110</p> <p>الميزات: إطار لمسي، تتبع تلقائي للتمرين</p>
                </div>
                <p class="product-price">5,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Galaxy%20Watch%20Active%202" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
        
        <h2>ساعات Huawei (8 ساعات)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251112-WA0024.jpg" alt="Watch4"><h3>Huawei Watch 4 Pro</h3>
                <div class="product-details">
                    <p>الشاشة: 1.5" LTPO AMOLED</p> <p>الميزات: تقييم صحة القلب، eSIM</p> <p>الميزات: مقاومة الماء (غوص حر)</p>
                </div>
                <p class="product-price">18,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%204%20Pro" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0023.jpg" alt="WatchGT4"><h3>Huawei Watch GT 4</h3>
                <div class="product-details">
                    <p>الشاشة: 1.43" AMOLED</p> <p>الميزات: تحليل وضعية النوم، تحديد موقع GPS دقيق</p> <p>الميزات: عمر بطارية حتى 14 يوم</p>
                </div>
                <p class="product-price">11,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%20GT%204" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0022.jpg" alt="WatchGTRunner"><h3>Huawei Watch GT Runner</h3>
                <div class="product-details">
                    <p>الشاشة: 1.43" AMOLED</p> <p>الميزات: خفيفة الوزن، خطط تدريب علمية</p> <p>الميزات: مقاومة للماء 5ATM</p>
                </div>
                <p class="product-price">7,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%20GT%20Runner" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0021.jpg" alt="WatchD"><h3>Huawei Watch D (ECG)</h3>
                <div class="product-details">
                    <p>الشاشة: 1.64" AMOLED</p> <p>الميزات: قياس ضغط الدم، تخطيط القلب (ECG)</p> <p>الميزات: مقاومة للماء IP68</p>
                </div>
                <p class="product-price">16,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%20D%20(ECG)" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0020.jpg" alt="WatchUltimate"><h3>Huawei Watch Ultimate</h3>
                <div class="product-details">
                    <p>الشاشة: 1.5" LTPO AMOLED</p> <p>الميزات: إطار من التيتانيوم، وضع الغوص الاحترافي</p> <p>الميزات: عمر بطارية يصل لـ 14 يوم</p>
                </div>
                <p class="product-price">25,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%20Ultimate" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0019.jpg" alt="WatchFit3"><h3>Huawei Watch Fit 3</h3>
                <div class="product-details">
                    <p>الشاشة: 1.82" AMOLED (مستطيلة)</p> <p>الميزات: تصميم نحيف وخفيف، متتبع كالوري</p> <p>الميزات: مقاومة للماء 5ATM</p>
                </div>
                <p class="product-price">6,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%20Fit%203" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0018.jpg" alt="Watch3"><h3>Huawei Watch 3 Pro</h3>
                <div class="product-details">
                    <p>الشاشة: 1.43" AMOLED</p> <p>الميزات: eSIM، قياس درجة حرارة الجلد</p> <p>الميزات: مصنوعة من التيتانيوم</p>
                </div>
                <p class="product-price">14,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Watch%203%20Pro" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0017.jpg" alt="Band8"><h3>Huawei Band 8</h3>
                <div class="product-details">
                    <p>الشاشة: 1.47" AMOLED</p> <p>الميزات: تتبع النوم TruSleep 3.0</p> <p>الميزات: خفيفة جداً (14 جرام)</p>
                </div>
                <p class="product-price">2,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Huawei%20Band%208" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
        
        <h2>ساعات Garmin (7 ساعات)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251112-WA0032.jpg" alt="Fenix7"><h3>Garmin Fenix 7 Pro</h3>
                <div class="product-details">
                    <p>الشاشة: 1.3" MIP (شحن شمسي)</p> <p>الميزات: GPS متعدد النطاقات، مصباح يدوي</p> <p>الميزات: بطارية تدوم أسابيع</p>
                </div>
                <p class="product-price">32,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20Fenix%207%20Pro" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0031.jpg" alt="Venu3"><h3>Garmin Venu 3</h3>
                <div class="product-details">
                    <p>الشاشة: 1.4" AMOLED</p> <p>الميزات: مكالمات هاتفية مباشرة، تقرير الصباح</p> <p>الميزات: مصمم للياقة البدنية اليومية</p>
                </div>
                <p class="product-price">18,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20Venu%203" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0030.jpg" alt="Forerunner"><h3>Garmin Forerunner 965</h3>
                <div class="product-details">
                    <p>الشاشة: 1.4" AMOLED</p> <p>الميزات: ميزات متقدمة للجري، خرائط مدمجة</p> <p>الميزات: حافة من التيتانيوم</p>
                </div>
                <p class="product-price">22,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20Forerunner%20965" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0027.jpg" alt="Epix2"><h3>Garmin Epix Pro Gen 2</h3>
                <div class="product-details">
                    <p>الشاشة: 1.3" AMOLED</p> <p>المعالج: مصباح يدوي LED، وضعية التضاريس</p> <p>الميزات: عمر بطارية حتى 16 يوم</p>
                </div>
                <p class="product-price">38,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20Epix%20Pro%20Gen%202" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0026.jpg" alt="Instinct"><h3>Garmin Instinct 2X Solar</h3>
                <div class="product-details">
                    <p>الشاشة: تصميم مخصص (شحن شمسي)</p> <p>الميزات: MIL-STD-810 للمتانة العسكرية</p> <p>الميزات: عمر بطارية غير محدود تقريباً</p>
                </div>
                <p class="product-price">16,500 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20Instinct%202X%20Solar" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0028.jpg" alt="Vivoactive"><h3>Garmin Vivoactive 5</h3>
                <div class="product-details">
                    <p>الشاشة: 1.2" AMOLED</p> <p>الميزات: تدريب النوم (Sleep Coach)، اكتشاف القيلولة</p> <p>الميزات: تصميم أنيق خفيف</p>
                </div>
                <p class="product-price">12,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20Vivoactive%205" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251112-WA0029.jpg" alt="Marq"><h3>Garmin MARQ Athlete</h3>
                <div class="product-details">
                    <p>الشاشة: 1.2" AMOLED</p> <p>الميزات: إطار من التيتانيوم، عداد Race Predictor</p> <p>الميزات: ساعة فاخرة متعددة الرياضات</p>
                </div>
                <p class="product-price">55,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html?item=Garmin%20MARQ%20Athlete" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            </main>
            <footer class="main-footer">
                <div class="footer-section">
                    <h4>روابط سريعة </h4>
                    <ul>
                        <li><a href="index.html">الرئيسة</a></li>
                        <li><a href="phones.html">تسوق</a></li>
                        <li><a href="user.html">حسابي</a></li>
                        <li><a href="cart.html">السلة</a></li>     
                    </ul> 
                </div>
                <div class="footer-section">
                   <h4>خدمة العملاء</h4> 
                    <ul><li><a href ="mailto: smartdevicesworld252374@gmail.com"</li><a href="contact.html">
                        تواصل معنا</a> </li>
                    <li><a href="about.html"> من نحن</a></li> 
                    </ul>
                    <div class="footer-section social-contact">
                        <h4>ابق علي تواصل</h4>
                        <div class="social-icons">
                           <a href="https://www.facebook.com/share/1k1sxviwQa/" target="_blank" class="social-icon facebook">
                               <i class="fab fa-facebook-f"></i>
                           </a> 
                            <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNK" target="_blank" class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://wa.me/201105570723" target="-blank" class=" social-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </a> 
                        </div>
                        <p class="copyright">&copy;2025.عالم الاجهزة الذكية جميع الحقوق محفوظة </p>
                        
                    </div>   
                    
                </div>
                
                
                
                
                
                
                
                
                
                
            </footer>

    